63f7b34db8d8cdea90c76aacccf841ec
::res://::1781207983
export_presets.cfg::TextFile::-1::1781207983::0::1::::<><><>0<>0<><>::
index.apple-touch-icon.png::CompressedTexture2D::7973206230304419744::1781207983::1781208755::1::::<><><>0<>0<>d40017333d55eaef21c67094c83bbf25<>res://.godot/imported/index.apple-touch-icon.png-8085a11cc297d91deb55511843765958.ctex::
index.icon.png::CompressedTexture2D::200882189977474796::1781207983::1781208755::1::::<><><>0<>0<>dcddee9b06ac68f5f0923494a3fab774<>res://.godot/imported/index.icon.png-5665fad188e88d1e882500a4376bfe02.ctex::
index.png::CompressedTexture2D::339860455414870075::1781207983::1781208755::1::::<><><>0<>0<>1141e6245ac1778383241db5cb0c9f4e<>res://.godot/imported/index.png-5122033cac747157decad52589e2295c.ctex::
::res://scenes/::1781142154
::res://scenes/main/::1781142276
mission_control.tscn::PackedScene::2732385234313224::1781142276::0::1::::<><><>0<>0<><>::res://scripts/ui/mission_control_ui.gd
::res://scripts/::1781142154
::res://scripts/core/::1781143201
event_bus.gd::GDScript::2863280355876324877::1781142166::0::1::::<>Node<><>0<>0<><>::
game_state.gd::GDScript::4915982035906517530::1781142176::0::1::::<>Node<><>0<>0<><>::
time_manager.gd::GDScript::8636511037013201145::1781142185::0::1::::<>Node<><>0<>0<><>::
::res://scripts/systems/::1781152779
incident_system.gd::GDScript::3833446502003726221::1781151530::0::1::::<>Node<><>0<>0<><>::
investigation_system.gd::GDScript::5935504775891827038::1781151004::0::1::::<>Node<><>0<>0<><>::
mission_system.gd::GDScript::7116832017703285902::1781152779::0::1::::<>Node<><>0<>0<><>::
tech_tree.gd::GDScript::4731718554700127943::1781142272::0::1::::<>Node<><>0<>0<><>::
::res://scripts/ui/::1781152894
mission_control_ui.gd::GDScript::5450815266018401524::1781152894::0::1::::<>Control<><>0<>0<><>::
